spring.application.name=assigment
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=imTalha18

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

# Specify the DB platform to use (optional)
spring.datasource.platform=mysql
